<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0090)http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/cb=gapi.loaded_3" async=""></script><script src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/cb=gapi.loaded_2" async=""></script><script src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/cb=gapi.loaded_1" async=""></script><script src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript">(function() { var b=window,f="jstiming",g="tick";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var m=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:m};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[f].srt=h-c)}if(a){var e=b[f].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b.chrome&&b.chrome.csi&&(a=Math.floor(b.chrome.csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b.chrome.csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[f].pt=a)}catch(n){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[f].load[g]("aft")};var k=!1;function l(){k||(k=!0,b[f].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",l,!1):b.attachEvent("onscroll",l);
 })();</script>
<meta content="blogger" name="generator">
<link href="http://programacion-simple.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior.htm" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Programacion Simple - Atom" href="http://programacion-simple.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Programacion Simple - RSS" href="http://programacion-simple.blogspot.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Programacion Simple - Atom" href="http://www.blogger.com/feeds/4634072069730289827/posts/default">

<link rel="alternate" type="application/atom+xml" title="Programacion Simple - Atom" href="http://programacion-simple.blogspot.com/feeds/8164413295279140255/comments/default">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Programacion Simple: Planificador de eventos por Fecha/Hora en MySQL 5.1 o superior</title>
<link type="text/css" rel="stylesheet" href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/3189209027-widget_css_bundle.css">
<link type="text/css" rel="stylesheet" href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/authorization.css">
<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Son of Moto (Mean Green Blogging Machine variation)
Date:     23 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#ffffff">
<Variable name="mainTextColor" description="Text Color"
type="color" default="#555544">
<Variable name="pageHeaderColor" description="Blog Title Color"
type="color" default="#ffffee">
<Variable name="blogDescriptionColor" description="Blog Description Color"
type="color" default="#ffffee">
<Variable name="linkColor" description="Link Color"
type="color" default="#669922">
<Variable name="hoverLinkColor" description="Link Hover Color"
type="color" default="#88bb22">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#555544">
<Variable name="sidebarHeaderColor" description="Sidebar Title Color"
type="color" default="#555544">
<Variable name="sidebarTextColor" description="Sidebar Text Color"
type="color" default="#555544">
<Variable name="bodyFont" description="Text Font" type="font"
default="normal normal 100% tahoma, 'Trebuchet MS', lucida, helvetica, sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Primary layout */
body {
margin: 0;
padding: 0;
border: 0;
text-align: center;
color: #555544;
background: #692 url(http://www.blogblog.com/moto_son/outerwrap.gif) top center repeat-y;
font-size: small;
}
img {
border: 0;
display: block;
}
.clear {
clear: both;
}
/* Wrapper */
#outer-wrapper {
margin: 0 auto;
border: 0;
width: 692px;
text-align: left;
background: #ffffff url(http://www.blogblog.com/moto_son/innerwrap.gif) top right repeat-y;
font: normal normal 100% tahoma, 'Trebuchet MS', lucida, helvetica, sans-serif;
}
/* Header */
#header-wrapper	{
background: #8b2 url(http://www.blogblog.com/moto_son/headbotborder.gif) bottom left repeat-x;
margin: 0 auto;
padding-top: 0;
padding-right: 0;
padding-bottom: 15px;
padding-left: 0;
border: 0;
}
#header h1 {
text-align: left;
font-size: 200%;
color: #ffffee;
margin: 0;
padding-top: 15px;
padding-right: 20px;
padding-bottom: 0;
padding-left: 20px;
background-image: url(http://www.blogblog.com/moto_son/topper.gif);
background-repeat: repeat-x;
background-position: top left;
}
h1 a, h1 a:link, h1 a:visited {
color: #ffffee;
}
#header .description {
font-size: 110%;
text-align: left;
padding-top: 3px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 23px;
margin: 0;
line-height:140%;
color: #ffffee;
}
/* Inner layout */
#content-wrapper {
padding: 0 16px;
}
#main {
width: 400px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#sidebar {
width: 226px;
float: right;
color: #555544;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
/* Bottom layout */
#footer	{
clear: left;
margin: 0;
padding: 0 20px;
border: 0;
text-align: left;
border-top: 1px solid #f9f9f9;
}
#footer .widget	{
text-align: left;
margin: 0;
padding: 10px 0;
background-color: transparent;
}
/* Default links 	*/
a:link, a:visited {
font-weight: bold;
text-decoration: none;
color: #669922;
background: transparent;
}
a:hover {
font-weight: bold;
text-decoration: underline;
color: #88bb22;
background: transparent;
}
a:active {
font-weight : bold;
text-decoration : none;
color: #88bb22;
background: transparent;
}
/* Typography */
.main p, .sidebar p, .post-body {
line-height: 140%;
margin-top: 5px;
margin-bottom: 1em;
}
.post-body blockquote {
line-height:1.3em;
}
h2, h3, h4, h5	{
margin: 0;
padding: 0;
}
h2 {
font-size: 130%;
}
h2.date-header {
color: #555544;
}
.post h3 {
margin-top: 5px;
font-size: 120%;
}
.post-footer {
font-style: italic;
}
.sidebar h2 {
color: #555544;
}
.sidebar .widget {
margin-top: 12px;
margin-right: 0;
margin-bottom: 13px;
margin-left: 0;
padding: 0;
}
.main .widget {
margin-top: 12px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
}
li  {
line-height: 160%;
}
.sidebar ul {
margin-left: 0;
margin-top: 0;
padding-left: 0;
}
.sidebar ul li {
list-style: disc url(http://www.blogblog.com/moto_son/diamond.gif) inside;
vertical-align: top;
padding: 0;
margin: 0;
}
.widget-content {
margin-top: 0.5em;
}
/* Profile
----------------------------------------------- */
.profile-datablock {
margin-top: 3px;
margin-right: 0;
margin-bottom: 5px;
margin-left: 0;
line-height: 140%;
}
.profile-textblock {
margin-left: 0;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border:4px solid #8b2;
}
#comments  {
border: 0;
border-top: 1px dashed #eed;
margin-top: 10px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
padding: 0;
}
#comments h4	{
margin-top: 10px;
font-weight: normal;
font-style: italic;
text-transform: uppercase;
letter-spacing: 1px;
}
#comments dl dt 	{
font-weight: bold;
font-style: italic;
margin-top: 35px;
padding-top: 1px;
padding-right: 0;
padding-bottom: 0;
padding-left: 18px;
background: transparent url(http://www.blogblog.com/moto_son/commentbug.gif) top left no-repeat;
}
#comments dl dd	{
padding: 0;
margin: 0;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #outer-wrapper {
padding-top: 0;
}
body#layout #header,
body#layout #content-wrapper,
body#layout #footer {
padding: 0;
}

--></style>
<script type="text/javascript">var a="indexOf",b="&m=1",e="(^|&)m=",f="?",g="?m=1";function h(){var c=window.location.href,d=c.split(f);switch(d.length){case 1:return c+g;case 2:return 0<=d[1].search(e)?null:c+b;default:return null}}var k=navigator.userAgent;if(-1!=k[a]("Mobile")&&-1!=k[a]("WebKit")&&-1==k[a]("iPad")||-1!=k[a]("Opera Mini")||-1!=k[a]("IEMobile")){var l=h();l&&window.location.replace(l)};
</script><style type="text/css"></style><script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/js/google_top_exp.js"></script><style>.gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}</style></head>
<body>
<div class="navbar section" id="navbar"><div class="widget Navbar" id="Navbar1"><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="display: none !important; visibility: hidden !important; opacity: 0 !important;" tabindex="0" vspace="0" width="0" id="navbar-iframe" name="navbar-iframe" src="about:blank" height="0"></iframe></div>
<script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: '//www.blogger.com/navbar.g?targetBlogID\0754634072069730289827\46blogName\75Programacion+Simple\46publishMode\75PUBLISH_MODE_BLOGSPOT\46navbarType\75BLUE\46layoutType\75LAYOUTS\46searchRoot\75http://programacion-simple.blogspot.com/search\46blogLocale\75es\46v\0752\46homepageUrl\75http://programacion-simple.blogspot.com/\46targetPostID\758164413295279140255\46blogPostOrPageUrl\75http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html\46vt\075272611828800913001',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id="outer-wrapper"><div id="wrap2">
<!-- skip links for text browsers -->
<span id="skiplinks" style="display:none;">
<a href="http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html#main">skip to main </a> |
      <a href="http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html#sidebar">skip to sidebar</a>
</span>
<div id="header-wrapper">
<div class="header section" id="header"><div class="widget Header" id="Header1">
<div id="header-inner">
<div class="titlewrapper">
<h1 class="title">
<a href="http://programacion-simple.blogspot.com/">Programacion Simple</a>
</h1>
</div>
<div class="descriptionwrapper">
<p class="description"><span>
</span></p>
</div>
</div>
</div></div>
</div>
<div id="content-wrapper">
<div id="crosscol-wrapper" style="text-align:center">
<div class="crosscol section" id="crosscol"></div>
</div>
<div id="main-wrapper">
<div class="main section" id="main"><div class="widget Blog" id="Blog1">
<div class="blog-posts hfeed">
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class="date-header"><span>viernes, 14 de agosto de 2009</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="http://dev.mysql.com/common/logos/logo_mysql_sun_a.gif" itemprop="image_url">
<meta content="4634072069730289827" itemprop="blogId">
<meta content="8164413295279140255" itemprop="postId">
<a name="8164413295279140255"></a>
<h3 class="post-title entry-title" itemprop="name">
Planificador de eventos por Fecha/Hora en MySQL 5.1 o superior
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-8164413295279140255" itemprop="description articleBody">
<a onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}" href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/logo_mysql_sun_a.gif"><img style="margin: 0pt 10px 10px 0pt; float: left; cursor: pointer; width: 114px; height: 68px;" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/logo_mysql_sun_a.gif" alt="" border="0"></a><br><!--[if gte mso 9]><xml>  <w:worddocument>   <w:view>Normal</w:View>   <w:zoom>0</w:Zoom>   <w:trackmoves/>   <w:trackformatting/>   <w:hyphenationzone>21</w:HyphenationZone>   <w:punctuationkerning/>   <w:validateagainstschemas/>   <w:saveifxmlinvalid>false</w:SaveIfXMLInvalid>   <w:ignoremixedcontent>false</w:IgnoreMixedContent>   <w:alwaysshowplaceholdertext>false</w:AlwaysShowPlaceholderText>   <w:donotpromoteqf/>   <w:lidthemeother>ES-AR</w:LidThemeOther>   <w:lidthemeasian>X-NONE</w:LidThemeAsian>   <w:lidthemecomplexscript>X-NONE</w:LidThemeComplexScript>   <w:compatibility>    <w:breakwrappedtables/>    <w:snaptogridincell/>    <w:wraptextwithpunct/>    <w:useasianbreakrules/>    <w:dontgrowautofit/>    <w:splitpgbreakandparamark/>    <w:dontvertaligncellwithsp/>    <w:dontbreakconstrainedforcedtables/>    <w:dontvertalignintxbx/>    <w:word11kerningpairs/>    <w:cachedcolbalance/>   </w:Compatibility>   <w:browserlevel>MicrosoftInternetExplorer4</w:BrowserLevel>   <m:mathpr>    <m:mathfont val="Cambria Math">    <m:brkbin val="before">    <m:brkbinsub val="--">    <m:smallfrac val="off">    <m:dispdef/>    <m:lmargin val="0">    <m:rmargin val="0">    <m:defjc val="centerGroup">    <m:wrapindent val="1440">    <m:intlim val="subSup">    <m:narylim val="undOvr">   </m:mathPr></w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:latentstyles deflockedstate="false" defunhidewhenused="true" defsemihidden="true" defqformat="false" defpriority="99" latentstylecount="267">   <w:lsdexception locked="false" priority="0" semihidden="false" unhidewhenused="false" qformat="true" name="Normal">   <w:lsdexception locked="false" priority="9" semihidden="false" unhidewhenused="false" qformat="true" name="heading 1">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 2">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 3">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 4">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 5">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 6">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 7">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 8">   <w:lsdexception locked="false" priority="9" qformat="true" name="heading 9">   <w:lsdexception locked="false" priority="39" name="toc 1">   <w:lsdexception locked="false" priority="39" name="toc 2">   <w:lsdexception locked="false" priority="39" name="toc 3">   <w:lsdexception locked="false" priority="39" name="toc 4">   <w:lsdexception locked="false" priority="39" name="toc 5">   <w:lsdexception locked="false" priority="39" name="toc 6">   <w:lsdexception locked="false" priority="39" name="toc 7">   <w:lsdexception locked="false" priority="39" name="toc 8">   <w:lsdexception locked="false" priority="39" name="toc 9">   <w:lsdexception locked="false" priority="35" qformat="true" name="caption">   <w:lsdexception locked="false" priority="10" semihidden="false" unhidewhenused="false" qformat="true" name="Title">   <w:lsdexception locked="false" priority="1" name="Default Paragraph Font">   <w:lsdexception locked="false" priority="11" semihidden="false" unhidewhenused="false" qformat="true" name="Subtitle">   <w:lsdexception locked="false" priority="22" semihidden="false" unhidewhenused="false" qformat="true" name="Strong">   <w:lsdexception locked="false" priority="20" semihidden="false" unhidewhenused="false" qformat="true" name="Emphasis">   <w:lsdexception locked="false" priority="59" semihidden="false" unhidewhenused="false" name="Table Grid">   <w:lsdexception locked="false" unhidewhenused="false" name="Placeholder Text">   <w:lsdexception locked="false" priority="1" semihidden="false" unhidewhenused="false" qformat="true" name="No Spacing">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 1">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 1">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 1">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 1">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 1">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 1">   <w:lsdexception locked="false" unhidewhenused="false" name="Revision">   <w:lsdexception locked="false" priority="34" semihidden="false" unhidewhenused="false" qformat="true" name="List Paragraph">   <w:lsdexception locked="false" priority="29" semihidden="false" unhidewhenused="false" qformat="true" name="Quote">   <w:lsdexception locked="false" priority="30" semihidden="false" unhidewhenused="false" qformat="true" name="Intense Quote">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 1">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 1">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 1">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 1">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 1">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 1">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 1">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 1">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 2">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 2">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 2">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 2">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 2">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 2">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 2">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 2">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 2">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 2">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 2">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 2">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 2">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 2">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 3">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 3">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 3">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 3">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 3">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 3">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 3">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 3">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 3">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 3">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 3">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 3">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 3">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 3">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 4">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 4">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 4">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 4">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 4">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 4">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 4">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 4">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 4">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 4">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 4">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 4">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 4">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 4">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 5">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 5">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 5">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 5">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 5">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 5">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 5">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 5">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 5">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 5">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 5">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 5">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 5">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 5">   <w:lsdexception locked="false" priority="60" semihidden="false" unhidewhenused="false" name="Light Shading Accent 6">   <w:lsdexception locked="false" priority="61" semihidden="false" unhidewhenused="false" name="Light List Accent 6">   <w:lsdexception locked="false" priority="62" semihidden="false" unhidewhenused="false" name="Light Grid Accent 6">   <w:lsdexception locked="false" priority="63" semihidden="false" unhidewhenused="false" name="Medium Shading 1 Accent 6">   <w:lsdexception locked="false" priority="64" semihidden="false" unhidewhenused="false" name="Medium Shading 2 Accent 6">   <w:lsdexception locked="false" priority="65" semihidden="false" unhidewhenused="false" name="Medium List 1 Accent 6">   <w:lsdexception locked="false" priority="66" semihidden="false" unhidewhenused="false" name="Medium List 2 Accent 6">   <w:lsdexception locked="false" priority="67" semihidden="false" unhidewhenused="false" name="Medium Grid 1 Accent 6">   <w:lsdexception locked="false" priority="68" semihidden="false" unhidewhenused="false" name="Medium Grid 2 Accent 6">   <w:lsdexception locked="false" priority="69" semihidden="false" unhidewhenused="false" name="Medium Grid 3 Accent 6">   <w:lsdexception locked="false" priority="70" semihidden="false" unhidewhenused="false" name="Dark List Accent 6">   <w:lsdexception locked="false" priority="71" semihidden="false" unhidewhenused="false" name="Colorful Shading Accent 6">   <w:lsdexception locked="false" priority="72" semihidden="false" unhidewhenused="false" name="Colorful List Accent 6">   <w:lsdexception locked="false" priority="73" semihidden="false" unhidewhenused="false" name="Colorful Grid Accent 6">   <w:lsdexception locked="false" priority="19" semihidden="false" unhidewhenused="false" qformat="true" name="Subtle Emphasis">   <w:lsdexception locked="false" priority="21" semihidden="false" unhidewhenused="false" qformat="true" name="Intense Emphasis">   <w:lsdexception locked="false" priority="31" semihidden="false" unhidewhenused="false" qformat="true" name="Subtle Reference">   <w:lsdexception locked="false" priority="32" semihidden="false" unhidewhenused="false" qformat="true" name="Intense Reference">   <w:lsdexception locked="false" priority="33" semihidden="false" unhidewhenused="false" qformat="true" name="Book Title">   <w:lsdexception locked="false" priority="37" name="Bibliography">   <w:lsdexception locked="false" priority="39" qformat="true" name="TOC Heading">  </w:LatentStyles> </xml><![endif]--><style> <!--  /* Font Definitions */  @font-face  {font-family:"Cambria Math";  panose-1:2 4 5 3 5 4 6 3 2 4;  mso-font-charset:0;  mso-generic-font-family:roman;  mso-font-pitch:variable;  mso-font-signature:-1610611985 1107304683 0 0 159 0;} @font-face  {font-family:Calibri;  panose-1:2 15 5 2 2 2 4 3 2 4;  mso-font-charset:0;  mso-generic-font-family:swiss;  mso-font-pitch:variable;  mso-font-signature:-1610611985 1073750139 0 0 159 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal  {mso-style-unhide:no;  mso-style-qformat:yes;  mso-style-parent:"";  margin-top:0cm;  margin-right:0cm;  margin-bottom:10.0pt;  margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-fareast-font-family:Calibri;  mso-fareast-theme-font:minor-latin;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-bidi-font-family:"Times New Roman";  mso-bidi-theme-font:minor-bidi;  mso-fareast-language:EN-US;} code  {mso-style-noshow:yes;  mso-style-priority:99;  font-family:"Courier New";  mso-ascii-font-family:"Courier New";  mso-fareast-font-family:"Times New Roman";  mso-hansi-font-family:"Courier New";  mso-bidi-font-family:"Courier New";} pre  {mso-style-noshow:yes;  mso-style-priority:99;  mso-style-link:"HTML con formato previo Car";  margin:0cm;  margin-bottom:.0001pt;  mso-pagination:widow-orphan;  font-size:10.0pt;  font-family:"Courier New";  mso-fareast-font-family:"Times New Roman";} span.HTMLconformatoprevioCar  {mso-style-name:"HTML con formato previo Car";  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-unhide:no;  mso-style-locked:yes;  mso-style-link:"HTML con formato previo";  mso-ansi-font-size:10.0pt;  mso-bidi-font-size:10.0pt;  font-family:"Courier New";  mso-ascii-font-family:"Courier New";  mso-fareast-font-family:"Times New Roman";  mso-hansi-font-family:"Courier New";  mso-bidi-font-family:"Courier New";  mso-fareast-language:ES-AR;} .MsoChpDefault  {mso-style-type:export-only;  mso-default-props:yes;  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-fareast-font-family:Calibri;  mso-fareast-theme-font:minor-latin;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-bidi-font-family:"Times New Roman";  mso-bidi-theme-font:minor-bidi;  mso-fareast-language:EN-US;} .MsoPapDefault  {mso-style-type:export-only;  margin-bottom:10.0pt;  line-height:115%;} @page Section1  {size:612.0pt 792.0pt;  margin:70.85pt 3.0cm 70.85pt 3.0cm;  mso-header-margin:35.4pt;  mso-footer-margin:35.4pt;  mso-paper-source:0;} div.Section1  {page:Section1;} --> </style><!--[if gte mso 10]> <style>  /* Style Definitions */  table.MsoNormalTable  {mso-style-name:"Tabla normal";  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-fareast-font-family:"Times New Roman";  mso-fareast-theme-font:minor-fareast;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;} </style> <![endif]-->  <p class="MsoNormal"><span style="" lang="ES"><br></span></p><span style="font-size:85%;"><span style="font-family: arial;">MySQL provee una característica que nos permite ejecutar sentencias SQL o un Procedimiento almacenado a una hora determinada o cada cierto tiempo.</span><br><br><span style="font-family: arial; font-style: italic;">Por ejemplo, supongamos que un cajero automático dispone de un retiro de $ 1.000 diario por cuenta. El sistema, a las 00:00 de cada día debería actualizar el monto a retirar y establecer los $ 1.000 para el día que comienza. Para este ejemplo, es útil implementar Eventos ya que podríamos crear un evento recurrente que todos los días a las 00:00 se actualice el monto a retirar de cada cuenta.</span><br><br><span style="font-family: arial;">Antes de comenzar, debemos setear nuestro MySQL para que acepte planificación de eventos, ejecutando la sentencia SQL siguiente:</span><br><br></span><span style="font-size:85%;"><span style="font-family: courier new; color: rgb(0, 153, 0);">SET GLOBAL event_scheduler = ON;</span><br><br><span style="font-family: arial;">La sintáxis es la siguiente:</span><br><br></span><span style="font-size:85%;"><span style="font-family: courier new; color: rgb(0, 153, 0);">CREATE</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [DEFINER = { user | CURRENT_USER }]</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    EVENT</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [IF NOT EXISTS]</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    event_name</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    ON SCHEDULE schedule</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [ON COMPLETION [NOT] PRESERVE]</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [ENABLE | DISABLE | DISABLE ON SLAVE]</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [COMMENT 'comment']</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    DO sql_statement;</span><br><br><span style="font-family: courier new; color: rgb(0, 153, 0);">schedule:</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    AT timestamp [+ INTERVAL interval] ...</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">  | EVERY interval</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [STARTS timestamp [+ INTERVAL interval] ...]</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    [ENDS timestamp [+ INTERVAL interval] ...]</span><br><br><span style="font-family: courier new; color: rgb(0, 153, 0);">interval:</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">    quantity {YEAR | QUARTER | MONTH | DAY | HOUR | MINUTE |</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">              WEEK | SECOND | YEAR_MONTH | DAY_HOUR | DAY_MINUTE |</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">              DAY_SECOND | HOUR_MINUTE | HOUR_SECOND | MINUTE_SECOND}</span><br><br><span style="font-family: arial;">Necesitamos un nombre para el evento “<span style="font-weight: bold;">event_name</span>”, una condición para que se cumple “<span style="font-weight: bold;">ON SCHEDULE</span>”, y una sentencia a ejecutar “<span style="font-weight: bold;">DO</span>”. Por ejemplo</span><br><br><span style="font-family: arial; font-style: italic;">Ejemplo 1:</span><br><br></span><span style="font-size:85%;"><span style="font-family: courier new; color: rgb(0, 153, 0);">CREATE EVENT e_ActualizaMonto</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">ON SCHEDULE EVERY 1 DAY STARTS ‘2009-01-01 00:00:00’</span><br><span style="font-family: courier new; color: rgb(0, 153, 0);">DO UPDATE cuentas SET monto_a_retirar = 1000</span><br><br><span style="font-family: arial;">Supongamos que ahora nos piden además, que un cliente <span style="font-weight: bold;">no puede</span> retirar dinero más de 1 vez por hora. Una solución sería mantener un campo en la tabla ‘cuentas’ que nos diga si el cliente puede retirar dinero, entonces luego de una extracción, ese campo se cambia a “0” y creamos un evento que se ejecute 1 hora después de la extracción haciendo ese campo en “1”.</span><br><span style="font-family: arial;">En algún lugar de un Procedimiento almacenado que procese la extracción, debemos crear el siguiente Evento:</span><br><br><span style="font-family: arial; font-style: italic;">Ejemplo 2:</span><br><br></span><span style="color: rgb(0, 153, 0);font-size:85%;"><span style="font-family: courier new;">UPDATE cuentas SET puede_retirar = 0 WHERE numero_cuenta = @num_cuenta</span><br><br><span style="font-family: courier new;">CREATE EVENT e_BloqueaExtraccion</span><br><span style="font-family: courier new;">ON SCHEDULE AT now() + INTERVAL 1 HOUR</span><br><span style="font-family: courier new;">DO UPDATE cuentas SET puede_retirar = 1 WHERE numero_cuenta = @num_cuenta</span></span><span style="font-size:85%;"><br><br><span style="font-family: arial;">El evento del ejemplo 1 es recurrente, es decir, hasta que no lo eliminemos se ejecutara siempre. El del ejemplo 2, se ejecuta una sola vez y se elimina automáticamente.</span><br><br><span style="font-family: arial;">Son muy simples y nos dan soluciones a muchos problemas, y muy potentes si los utilizamos conjuntamente con TRIGGERS y STORED PROCEDURE</span></span><br><br><span style="font-family: arial; color: rgb(0, 0, 153);font-size:85%;">Mas información (en ingles) : <a href="http://dev.mysql.com/doc/refman/5.1/en/events.html">http://dev.mysql.com/doc/refman/5.1/en/events.html</a></span><br><span style="" lang="ES"><o:p></o:p></span><p></p>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Publicado por
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="http://www.blogger.com/profile/10611958880397651783" itemprop="url">
<a class="g-profile" href="http://www.blogger.com/profile/10611958880397651783" rel="author" title="author profile" data-gapiscan="true" data-onload="true" data-gapiattached="true">
<span itemprop="name">Fernando Borda</span>
</a>
</span>
</span>
<span class="post-timestamp">
en
<meta content="http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html" itemprop="url">
<a class="timestamp-link" href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior.htm" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2009-08-14T02:30:00-07:00">02:30</abbr></a>
</span>
<span class="reaction-buttons">
</span>
<span class="star-ratings">
</span>
<span class="post-comment-link">
</span>
<span class="post-backlinks post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-1970168053">
<a href="http://www.blogger.com/post-edit.g?blogID=4634072069730289827&postID=8164413295279140255&from=pencil" title="Editar entrada">
<img alt="" class="icon-action" height="18" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/icon18_edit_allbkg.gif" width="18">
</a>
</span>
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
Etiquetas:
<a href="http://programacion-simple.blogspot.com/search/label/eventos" rel="tag">eventos</a>,
<a href="http://programacion-simple.blogspot.com/search/label/mysql" rel="tag">mysql</a>,
<a href="http://programacion-simple.blogspot.com/search/label/programacion" rel="tag">programacion</a>
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<h4>1 comentario:</h4>
<div class="comments-content">
<script async="async" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/comments.js" type="text/javascript"></script>
<script type="text/javascript">
    (function() {
      var items = [{'id': '5653428454267554043', 'body': 'amigo una pregunta por alguna razón caí aquí en tu blog, me gusto el post. pero tengo la siguiente inquietud quiero hacer que cada cierto tiempo se ejecute un procedimiento almacenado o un triggers y que visite una pag. de internet y me actualice un registro en la BD. Mi intencion en que visite esta pag. http://quehoraesen.net/ y me actualice un campo fecha cada cierto tiempo, muchas gracias', 'timestamp': '1333773013672', 'permalink': 'http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html?showComment\0751333773013672#c5653428454267554043', 'author': {'name': 'adolfredo87', 'avatarUrl': 'http://img1.blogblog.com/img/openid16-rounded.gif', 'profileUrl': 'http://adolfredobelizario.wordpress.com/'}, 'displayTime': '6 de abril de 2012 21:30', 'deleteclass': 'item-control blog-admin pid-447180279'}];
      var msgs = {'loadMore': 'Cargar más...', 'loading': 'Cargando...', 'loaded': 'Ya no hay más', 'addComment': 'Añadir comentario', 'reply': 'Responder', 'delete': 'Eliminar'};
      var config = {'blogId': '4634072069730289827', 'postId': '8164413295279140255', 'feed': 'http://programacion-simple.blogspot.com/feeds/8164413295279140255/comments/default', 'authorName': 'Fernando Borda', 'authorUrl': 'http://www.blogger.com/profile/10611958880397651783', 'baseUri': 'http://www.blogger.com', 'maxThreadDepth': 2};

// <![CDATA[
      var cursor = null;
      if (items && items.length > 0) {
        cursor = parseInt(items[items.length - 1].timestamp) + 1;
      }

      var bodyFromEntry = function(entry) {
        if (entry.gd$extendedProperty) {
          for (var k in entry.gd$extendedProperty) {
            if (entry.gd$extendedProperty[k].name == 'blogger.contentRemoved') {
              return '<span class="deleted-comment">' + entry.content.$t + '</span>';
            }
          }
        }
        return entry.content.$t;
      }

      var parse = function(data) {
        cursor = null;
        var comments = [];
        if (data && data.feed && data.feed.entry) {
          for (var i = 0, entry; entry = data.feed.entry[i]; i++) {
            var comment = {};
            // comment ID, parsed out of the original id format
            var id = /blog-(\d+).post-(\d+)/.exec(entry.id.$t);
            comment.id = id ? id[2] : null;
            comment.body = bodyFromEntry(entry);
            comment.timestamp = Date.parse(entry.published.$t) + '';
            if (entry.author && entry.author.constructor === Array) {
              var auth = entry.author[0];
              if (auth) {
                comment.author = {
                  name: (auth.name ? auth.name.$t : undefined),
                  profileUrl: (auth.uri ? auth.uri.$t : undefined),
                  avatarUrl: (auth.gd$image ? auth.gd$image.src : undefined)
                };
              }
            }
            if (entry.link) {
              if (entry.link[2]) {
                comment.link = comment.permalink = entry.link[2].href;
              }
              if (entry.link[3]) {
                var pid = /.*comments\/default\/(\d+)\?.*/.exec(entry.link[3].href);
                if (pid && pid[1]) {
                  comment.parentId = pid[1];
                }
              }
            }
            comment.deleteclass = 'item-control blog-admin';
            if (entry.gd$extendedProperty) {
              for (var k in entry.gd$extendedProperty) {
                if (entry.gd$extendedProperty[k].name == 'blogger.itemClass') {
                  comment.deleteclass += ' ' + entry.gd$extendedProperty[k].value;
                } else if (entry.gd$extendedProperty[k].name == 'blogger.displayTime') {
                  comment.displayTime = entry.gd$extendedProperty[k].value;
                }
              }
            }
            comments.push(comment);
          }
        }
        return comments;
      };

      var paginator = function(callback) {
        if (hasMore()) {
          var url = config.feed + '?alt=json&v=2&orderby=published&reverse=false&max-results=50';
          if (cursor) {
            url += '&published-min=' + new Date(cursor).toISOString();
          }
          window.bloggercomments = function(data) {
            var parsed = parse(data);
            cursor = parsed.length < 50 ? null
                : parseInt(parsed[parsed.length - 1].timestamp) + 1
            callback(parsed);
            window.bloggercomments = null;
          }
          url += '&callback=bloggercomments';
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = url;
          document.getElementsByTagName('head')[0].appendChild(script);
        }
      };
      var hasMore = function() {
        return !!cursor;
      };
      var getMeta = function(key, comment) {
        if ('iswriter' == key) {
          var matches = !!comment.author
              && comment.author.name == config.authorName
              && comment.author.profileUrl == config.authorUrl;
          return matches ? 'true' : '';
        } else if ('deletelink' == key) {
          return config.baseUri + '/delete-comment.g?blogID='
               + config.blogId + '&postID=' + comment.id;
        } else if ('deleteclass' == key) {
          return comment.deleteclass;
        }
        return '';
      };

      var replybox = null;
      var replyUrlParts = null;
      var replyParent = undefined;

      var onReply = function(commentId, domId) {
        if (replybox == null) {
          // lazily cache replybox, and adjust to suit this style:
          replybox = document.getElementById('comment-editor');
          if (replybox != null) {
            replybox.height = '250px';
            replybox.style.display = 'block';
            replyUrlParts = replybox.src.split('#');
          }
        }
        if (replybox && (commentId !== replyParent)) {
          document.getElementById(domId).insertBefore(replybox, null);
          replybox.src = replyUrlParts[0]
              + (commentId ? '&parentID=' + commentId : '')
              + '#' + replyUrlParts[1];
          replyParent = commentId;
        }
      };

      var hash = (window.location.hash || '#').substring(1);
      var startThread, targetComment;
      if (/^comment-form_/.test(hash)) {
        startThread = hash.substring('comment-form_'.length);
      } else if (/^c[0-9]+$/.test(hash)) {
        targetComment = hash.substring(1);
      }

      // Configure commenting API:
      var configJso = {
        'maxDepth': config.maxThreadDepth
      };
      var provider = {
        'id': config.postId,
        'data': items,
        'loadNext': paginator,
        'hasMore': hasMore,
        'getMeta': getMeta,
        'onReply': onReply,
        'rendered': true,
        'initComment': targetComment,
        'initReplyThread': startThread,
        'config': configJso,
        'messages': msgs
      };

      var render = function() {
        if (window.goog && window.goog.comments) {
          var holder = document.getElementById('comment-holder');
          window.goog.comments.render(holder, provider);
        }
      };

      // render now, or queue to render when library loads:
      if (window.goog && window.goog.comments) {
        render();
      } else {
        window.goog = window.goog || {};
        window.goog.comments = window.goog.comments || {};
        window.goog.comments.loadQueue = window.goog.comments.loadQueue || [];
        window.goog.comments.loadQueue.push(render);
      }
    })();
// ]]>
</script>
<div id="comment-holder">

<div id="bc_0_2C" kind="c"><div id="bc_0_2CT"><div id="bc_0_1T" class="comment-thread" kind="r" t="0" u="0"><ol id="bc_0_1TB"><li id="bc_0_0B" class="comment" kind="b"><div class="avatar-image-container"><img src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/openid36-rounded.png"></div><div id="c5653428454267554043" class="comment-block"><div id="bc_0_0M" class="comment-header" kind="m"><cite class="user"><a rel="nofollow" href="http://adolfredobelizario.wordpress.com/">adolfredo87</a></cite><span class="icon user"></span><span class="datetime secondary-text"><a rel="nofollow" href="http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html?showComment=1333773013672#c5653428454267554043">6 de abril de 2012 21:30</a></span></div><p id="bc_0_0MC" class="comment-content">amigo una pregunta por alguna razón caí aquí en tu blog, me gusto el post. pero tengo la siguiente inquietud quiero hacer que cada cierto tiempo se ejecute un procedimiento almacenado o un triggers y que visite una pag. de internet y me actualice un registro en la BD. Mi intencion en que visite esta pag. http://quehoraesen.net/ y me actualice un campo fecha cada cierto tiempo, muchas gracias</p><span id="bc_0_0MN" class="comment-actions secondary-text" kind="m"><a kind="i" href="javascript:;" target="_self" o="r">Responder</a><span class="item-control blog-admin pid-447180279"><a o="d" target="_self" href="http://www.blogger.com/delete-comment.g?blogID=4634072069730289827&postID=5653428454267554043">Eliminar</a></span></span></div><div id="bc_0_0BR" class="comment-replies"></div><div id="bc_0_0B_box" class="comment-replybox-single"></div></li></ol><div id="bc_0_1I" class="continue" kind="ci" style="display: none;"><a href="javascript:;" target="_self">Añadir comentario</a></div><div id="bc_0_1T_box" class="comment-replybox-thread"><iframe allowtransparency="true" class="blogger-iframe-colorize blogger-comment-from-post" frameborder="0" height="260px" id="comment-editor" name="comment-editor" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/comment-iframe.htm" width="100%" style="display: block;"></iframe></div><div id="bc_0_1L" class="loadmore loaded" kind="rb"><a href="javascript:;" target="_self">Cargar más...</a></div></div></div></div></div>
</div>
<p class="comment-footer">
</p><div class="comment-form">
<a name="comment-form"></a>
<p>
</p>
<a href="http://www.blogger.com/comment-iframe.g?blogID=4634072069730289827&postID=8164413295279140255&blogspotRpcToken=1903610" id="comment-editor-src"></a>

<script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/3121195295-comment_from_post_iframe.js"></script>
<script type="text/javascript">
      BLOG_CMT_createIframe('//www.blogger.com/rpc_relay.html', '17515959125955521898');
    </script>
</div>
<p></p>
<div id="backlinks-container">
<div id="Blog1_backlinks-container">
</div>
</div>
</div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class="blog-pager" id="blog-pager">
<a class="home-link" href="http://programacion-simple.blogspot.com/">Página principal</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
<div class="feed-links">
Suscribirse a:
<a class="feed-link" href="http://programacion-simple.blogspot.com/feeds/8164413295279140255/comments/default" target="_blank" type="application/atom+xml">Enviar comentarios (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'es'};</script>
</div></div>
</div>
<div id="sidebar-wrapper">
<div class="sidebar section" id="sidebar"><div class="widget Followers" id="Followers1">
<h2 class="title">Seguidores</h2>
<div class="widget-content">
<div id="Followers1-wrapper">
<div style="margin-right:2px;">
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="//www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script><script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/friendconnect.js"></script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/4634072069730289827/posts/default/8164413295279140255";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/4634072069730289827/8164413295279140255/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 8164413295279140255
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/4634072069730289827/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/4634072069730289827/comments/default";
          
          holder.currentBlogUrl = "http://programacion-simple.blogspot.com/";
          holder.currentBlogId = "4634072069730289827";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-cv7a23afquuj" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['TITLE'] = "Seguidores";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#555544";
    skin['ENDCAP_LINK_COLOR'] = "#000000";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#000000";
    skin['CONTENT_TEXT_COLOR'] = "#555544";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#FFFFFF";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    skin['FONT_FACE'] = "normal normal 100% tahoma, \x27Trebuchet MS\x27, lucida, helvetica, sans-serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-cv7a23afquuj",
     height: 260,
     
     
     
     site: "17515959125955521898",
     
     locale: 'es' },
     skin);
  </script>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=4634072069730289827&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Followers1&quot;));" target="configFollowers1" title="Editar">
<img alt="" height="18" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget BlogArchive" id="BlogArchive1">
<h2>Archivo del blog</h2>
<div class="widget-content">
<div class="ltr" id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle">
<span class="zippy"></span>
</a>
<a class="post-count-link" href="http://programacion-simple.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=1">2009</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle">
<span class="zippy"></span>
</a>
<a class="post-count-link" href="http://programacion-simple.blogspot.com/2009_08_01_archive.html">agosto</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="posts">
<li><a href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior.htm">Planificador de eventos por Fecha/Hora en MySQL 5....</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=4634072069730289827&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;BlogArchive1&quot;));" target="configBlogArchive1" title="Editar">
<img alt="" height="18" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget Profile" id="Profile1">
<h2>Datos personales</h2>
<div class="widget-content">
<dl class="profile-datablock">
<dt class="profile-data">
<a class="profile-name-link g-profile" href="http://www.blogger.com/profile/10611958880397651783" rel="author" style="background-image: url(//www.blogger.com/img/logo-16.png);" data-gapiscan="true" data-onload="true" data-gapiattached="true">
Fernando Borda
</a>
</dt>
</dl>
<a class="profile-link" href="http://www.blogger.com/profile/10611958880397651783" rel="author">Ver todo mi perfil</a>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" href="http://www.blogger.com/rearrange?blogID=4634072069730289827&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar" onclick="return _WidgetManager._PopupConfig(document.getElementById(&quot;Profile1&quot;));" target="configProfile1" title="Editar">
<img alt="" height="18" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/icon18_wrench_allbkg.png" width="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clear">&nbsp;</div>
</div>
<!-- end content-wrapper -->
<div id="footer-wrapper">
<div class="footer section" id="footer"></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/58075626-widgets.js"></script>
<script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/plusone.js" gapi_processed="true"></script>
<script type="text/javascript">
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '4634072069730289827';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4634072069730289827','//programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html','4634072069730289827');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4634072069730289827', 'bloggerUrl': 'http://www.blogger.com', 'title': 'Programacion Simple', 'pageType': 'item', 'url': 'http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html', 'canonicalUrl': 'http://programacion-simple.blogspot.com/2009/08/planificador-de-eventos-por-fechahora.html', 'canonicalHomepageUrl': 'http://programacion-simple.blogspot.com/', 'homepageUrl': 'http://programacion-simple.blogspot.com/', 'blogspotFaviconUrl': 'http://programacion-simple.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': '', 'searchLabel': '', 'searchQuery': '', 'pageName': 'Planificador de eventos por Fecha/Hora en MySQL 5.1 o superior', 'pageTitle': 'Programacion Simple: Planificador de eventos por Fecha/Hora en MySQL 5.1 o superior', 'encoding': 'UTF-8', 'locale': 'es', 'localeUnderscoreDelimited': 'es', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Programacion Simple - Atom\42 href\75\42http://programacion-simple.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Programacion Simple - RSS\42 href\75\42http://programacion-simple.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Programacion Simple - Atom\42 href\75\42http://www.blogger.com/feeds/4634072069730289827/posts/default\42 /\76\n\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Programacion Simple - Atom\42 href\75\42http://programacion-simple.blogspot.com/feeds/8164413295279140255/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42jstiming\42,g\75\42tick\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var m\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:m};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[f].srt\75h-c)}if(a){var e\75b[f].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb.chrome\46\46b.chrome.csi\46\46(a\75Math.floor(b.chrome.csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.chrome.csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[f].pt\75a)}catch(n){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[f].load[g](\42aft\42)};var k\75!1;function l(){k||(k\75!0,b[f].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,l,!1):b.attachEvent(\42onscroll\42,l);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/d6f37bb30c327165', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'testHtml5CssSrc': 'https://www.blogger.com/static/v1/widgets/2412321170-css_bundle_html5.css', 'sf': 'n', 'tf': ''}}, {'name': 'skin', 'data': {'vars': {'sidebarHeaderColor': '#555544', 'linkColor': '#669922', 'mainTextColor': '#555544', 'bodyFont': 'normal normal 100% tahoma, \47Trebuchet MS\47, lucida, helvetica, sans-serif', 'blogDescriptionColor': '#ffffee', 'dateHeaderColor': '#555544', 'endSide': 'right', 'startSide': 'left', 'sidebarTextColor': '#555544', 'pageHeaderColor': '#ffffee', 'mainBgColor': '#ffffff', 'hoverLinkColor': '#88bb22'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar', null, document.getElementById('Followers1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1873067434-lbx__es.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/4138445517-lightbox_bundle.css'}, 'displayModeFull'));
</script>

<link type="text/css" rel="stylesheet" href="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/4138445517-lightbox_bundle.css"><script type="text/javascript" src="./Programacion Simple  Planificador de eventos por Fecha Hora en MySQL 5.1 o superior_files/1873067434-lbx__es.js"></script></body></html>