<!DOCTYPE html>
<!-- saved from url=(0209)http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fweb.lwp&width=300&height=258&show_faces=true&colorscheme=light&stream=false&show_border=true&header=false&appId=134890159881700 -->
<html lang="es" id="facebook" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
em{font-style:normal}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._4s7c{border:1px solid #aaa;border-top-color:#315c99}._8u{margin-top:1px}
._8o, ._8o .img{display:block}
._8r{margin-right:5px;margin-top:-1px}
._8s{margin-right:8px}
._8t{margin-right:10px}._42ef{overflow:hidden}.lfloat{float:left}
.rfloat{float:right}.pas{padding:5px}
.pam{padding:10px}
.pal{padding:20px}
.pts{padding-top:5px}
.ptm{padding-top:10px}
.ptl{padding-top:20px}
.prs{padding-right:5px}
.prm{padding-right:10px}
.prl{padding-right:20px}
.pbs{padding-bottom:5px}
.pbm{padding-bottom:10px}
.pbl{padding-bottom:20px}
.pls{padding-left:5px}
.plm{padding-left:10px}
.pll{padding-left:20px}
.phs{padding-left:5px;padding-right:5px}
.phm{padding-left:10px;padding-right:10px}
.phl{padding-left:20px;padding-right:20px}
.pvs{padding-top:5px;padding-bottom:5px}
.pvm{padding-top:10px;padding-bottom:10px}
.pvl{padding-top:20px;padding-bottom:20px}
.mas{margin:5px}
.mam{margin:10px}
.mal{margin:20px}
.mts{margin-top:5px}
.mtm{margin-top:10px}
.mtl{margin-top:20px}
.mrs{margin-right:5px}
.mrm{margin-right:10px}
.mrl{margin-right:20px}
.mbs{margin-bottom:5px}
.mbm{margin-bottom:10px}
.mbl{margin-bottom:20px}
.mls{margin-left:5px}
.mlm{margin-left:10px}
.mll{margin-left:20px}
.mhs{margin-left:5px;margin-right:5px}
.mhm{margin-left:10px;margin-right:10px}
.mhl{margin-left:20px;margin-right:20px}
.mvs{margin-top:5px;margin-bottom:5px}
.mvm{margin-top:10px;margin-bottom:10px}
.mvl{margin-top:20px;margin-bottom:20px}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}.pluginErrorLink{color:#f03d25}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px;-webkit-appearance:none;-webkit-border-radius:0}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
fieldset{border:none;margin:0;padding:0}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{-webkit-box-shadow:none}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;-webkit-border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginBoxDivider{border-top:1px solid #d8dfea}
.pluginBoxDividerGray{border-top-color:#ccc}._43q9 ._4cg3{margin-top:-2px}
._43qc ._4cg3{margin-top:-1px}
._43qf ._4cg3{margin-top:-3px}
._43q9 ._43q7{margin:2px 2px 0 0}
._43qc ._43q7{margin:1px 1px 0 0}
._43qf ._43q7{margin:3px 3px 0 0}
._43qm li:last-child{margin-right:0}
._43q7 a{display:block;position:relative}
._43q7 .img{vertical-align:bottom}
._43qm .showAll{display:block}
._43qm ._43qn{border-color:#7792ba;border-width:1px 0 0;padding:3px}
._43q9 ._43qn{line-height:18px;margin:2px 2px 0 0}
._43qc ._43qn{line-height:24px;margin:1px 1px 0 0}
._43qf ._43qn{line-height:44px;margin:3px 3px 0 0}._4ki > li{border-width:0 0 0 1px;display:inline-block}
._4kg > li{border-width:1px 0 0 0}
._509- > li{vertical-align:top}
._509_ > li{vertical-align:middle}
._50a0 > li{vertical-align:bottom}
.uiList > li:first-child{border-width:0}
._4ks > li{border-color:#e9e9e9;border-style:solid}
._4kt > li{border-color:#ccc;border-style:solid}
._4ku > li{border-color:#aaa;border-style:solid}
._4of{color:#3b5998;list-style-type:square;margin-left:12px}
._4ki._703 > li{padding-left:20px;padding-right:20px}
._4ki._704 > li{padding-left:5px;padding-right:5px}
._4ki._6-j > li{padding-left:10px;padding-right:10px}
._4ki._6-i > li{padding-right:0}
._4kg._704 > li{padding-top:5px;padding-bottom:5px}
._4kg._6-j > li{padding-top:10px;padding-bottom:10px}
._4kg._703 > li{padding-top:20px;padding-bottom:20px}
._4kg._6-i > li{padding-bottom:0}
._4kg._6-h > li:first-child{padding-top:0}
._4kg._6-h > li:last-child{padding-bottom:0}
._4ki._6-h > li:first-child{padding-left:0}
._4ki._6-h > li:last-child{padding-right:0}a.uiLinkLightBlue{color:#6d84b4}
a.uiLinkSubtle{color:gray}
a.uiLinkDark{color:#141823}._rv{height:100px;width:100px}
._rw{height:50px;width:50px}
._s0:only-child{display:block}
._54rv{height:16px;width:16px}
._54ru{height:32px;width:32px}
._54rt{height:48px;width:48px}
._54rs{height:56px;width:56px}
._ry{height:24px;width:24px}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-9999999px;position:absolute}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}
.webkit ._3oxt{outline:5px auto #5b9dd9}
.win.webkit ._3oxt{outline-color:#e59700}</style><script>var ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(b){b.handle(c);}else a.push(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},PluginAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;PluginAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=PluginAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();PluginAsyncLoader.run("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/y3\/r\/nBMB29dH_2j.js");</script><script src="nBMB29dH_2j.js" async=""></script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["Session",[],{"userID":"0","locale":"es_ES"},213]]});</script><style type="text/css"></style></head><body class="plugin webkit chrome win Locale_es_ES"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div class="_4s7c" style="height: 256px"><div class="clearfix pam"><a class="_8o _8r lfloat" href="http://www.facebook.com/web.lwp" tabindex="-1" aria-hidden="true" target="_blank"><img class="_s0 _rw img" src="211031_192757404084502_1914037100_q.jpg" alt=""></a><div class="_8u _42ef"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- _51mw"><span class="fsl fwb"><a href="http://www.facebook.com/web.lwp" target="_blank">La Web del Programador</a></span></td></tr><tr class="_51mx"><td class="_51m- _51mw"><div class="pts"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m-"><div><form rel="async" ajaxify="/plugins/likebox/connect" method="post" action="http://www.facebook.com/plugins/likebox/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input type="hidden" name="lsd" value="AVoGdoPI" autocomplete="off"><input type="hidden" autocomplete="off" name="href" value="http://facebook.com/web.lwp"><input type="hidden" autocomplete="off" name="nobootload"><input type="hidden" autocomplete="off" name="iframe_referer" value="http://www.lawebdelprogramador.com/codigo/PHP/73-Restar_dos_horas.html"><input type="hidden" autocomplete="off" name="ref"><div class="pluginConnectButton"><div class="pluginButton pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_thumb"></i><span class="accessible_elem">Me gusta</span></button><span aria-hidden="true">Me gusta</span></div></div><div class="pluginButton pluginButtonPressed pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title="Me gusta"></i><span class="accessible_elem">Me gusta</span></button><span aria-hidden="true">Me gusta</span></div></div></div></form></div></td><td class="_51m- pls _51mw"><div><span class="hidden_elem" id="u_0_1">Te gusta esto.</span><span id="u_0_2"></span></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div><div class="mhs pluginBoxDivider"></div><div class="pts plm"><span class="hidden_elem" id="u_0_3">A ti y 1668 personas más os gusta <a href="http://www.facebook.com/web.lwp" target="_blank">La Web del Programador</a>.</span><span id="u_0_4">A 1668 personas les gusta <a href="http://www.facebook.com/web.lwp" target="_blank">La Web del Programador</a>.</span></div><div class="_43qm pluginFacepile _43qf"><ul class="uiList pam _4cg3 _509- _4ki"><li class="_43q7 pluginFacepileItem"><a class="link" title="Shinobu Lunatore" href="http://www.facebook.com/Monic.Lunatore" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1118181_100003628743564_1050320006_q.jpg" alt="Shinobu Lunatore" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Kenyi Canchihuaman Ango" href="http://www.facebook.com/kenyi.canchihuamanango" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="275977_1613055902_1360966391_q.jpg" alt="Kenyi Canchihuaman Ango" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Gustavo Amado" href="http://www.facebook.com/gustavo.amado.965" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="275718_100003199904571_1041477696_q.jpg" alt="Gustavo Amado" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Liliana Ramirez" href="http://www.facebook.com/people/Liliana-Ramirez/100006586235632" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1116652_100006586235632_2002112195_q.jpg" alt="Liliana Ramirez" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Roinier Alfonso Castillo" href="http://www.facebook.com/roinier.castillo" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="370105_100001177927355_1897776473_q.jpg" alt="Roinier Alfonso Castillo" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><span title="Fernando Yareth Sanchez Ortiz" class="link" data-jsid="anchor"><img class="_s0 _rw img" src="161512_1369937360_164272144_q.jpg" alt="Fernando Yareth Sanchez Ortiz" data-jsid="img"></span></li><li class="_43q7 pluginFacepileItem"><span title="Denim Hernandez" class="link" data-jsid="anchor"><img class="_s0 _rw img" src="1076238_100004164216198_629243862_q.jpg" alt="Denim Hernandez" data-jsid="img"></span></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Lucrecia Botella" href="http://www.facebook.com/lucrecia.botella" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="1118402_100003554865988_1879506398_q.jpg" alt="Lucrecia Botella" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Paolo Reynaga" href="http://www.facebook.com/paoloreynaga" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="260776_1319659500_1735882984_q.jpg" alt="Paolo Reynaga" data-jsid="img"></a></li><li class="_43q7 pluginFacepileItem"><a class="link" title="Adrian Pierra Fuentes" href="http://www.facebook.com/adrian.pierrafuentes" data-jsid="anchor" target="_blank"><img class="_s0 _rw img" src="261050_100006782853643_1111361304_q.jpg" alt="Adrian Pierra Fuentes" data-jsid="img"></a></li></ul></div><div class="mhs pluginBoxDivider pluginBoxDividerGray"></div><div class="clearfix pvs phm"><a class="_8o _8r lfloat" target="_blank" href="https://www.facebook.com/help/?page=209089222464503" tabindex="-1" aria-hidden="true"><i class="img sp_like sx_like_fav"></i></a><div class="_8u _42ef"><div class="fss fwn fcg"><a class="uiLinkSubtle" target="_blank" href="https://www.facebook.com/help/?page=209089222464503">Plug-in social de Facebook</a></div></div></div></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"lsd":"AVoGdoPI","ajaxpipe_token":"AXjWIqUoyYVRv4oC","no_cookies":1,"lhsh":"ZAQGRe1Ap","user":"0"});</script><script>


ServerJSQueue.add({"require":[["m_0_1"],["PluginConnection","init",["m_0_3","m_0_4"],[[["http:\/\/facebook.com\/web.lwp",{"__m":"m_0_3"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/facebook.com\/web.lwp",{"__m":"m_0_4"},"hidden_elem","platform\/plugins\/connect"]]]],["PluginConnection","init",["m_0_5","m_0_6"],[[["http:\/\/facebook.com\/web.lwp",{"__m":"m_0_5"},"hidden_elem","platform\/plugins\/disconnect"],["http:\/\/facebook.com\/web.lwp",{"__m":"m_0_6"},"hidden_elem","platform\/plugins\/connect"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"likebox","identifier":"http:\/\/facebook.com\/web.lwp","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_3","u_0_1",2],["m_0_4","u_0_2",2],["m_0_6","u_0_4",2],["m_0_0","u_0_0",2],["m_0_2","u_0_0",2],["m_0_5","u_0_3",2]]});

</script></body></html>