<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0134)https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.lawebdelprogramador.com#rpctoken=399029981&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>postMessage relay</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript" src="core-rpc-shindig.random-shindig.sha1.js" gapi_processed="true"></script><style type="text/css"></style><script type="text/javascript" src="327579480-postmessagerelay.js"></script>
</head><body></body></html>